src/app/IoTCoreDefaultApp/IoTCoreDefaultApp/Views/AboutPage.xaml

<Page
    x:Class="IoTCoreDefaultApp.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoTCoreDefaultApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <VisualState.Setters>
                        <Setter Target="pic.(RelativePanel.RightOf)" Value="intro"/>
                        <Setter Target="intro.MaxWidth" Value="500"/>
                        <Setter Target="intro.MinWidth" Value="0"/>
                        <Setter Target="pic.MinWidth" Value="400"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1100"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.Setters>
                        <Setter Target="pic.(RelativePanel.Below)" Value="intro"/>
                        <Setter Target="intro.Margin" Value="30"/>
                        <Setter Target="pic.Margin" Value="30"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="72"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Header row -->
        <Grid x:Name="HeaderRow" Grid.Column="0" Background="#2a2a2a">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="DeviceInfo" Style="{StaticResource ShutdownButtonStyle}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="{StaticResource IconFontFamily}" Click="DeviceInfo_Clicked">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" FontFamily="{StaticResource IoTIconFontFamily}" FontSize="24" Text="{StaticResource IconPrototypingBoard}" TextAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="{Binding [DeviceInfoText]}" Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Center" Margin="0,5,0,0"/>
                </Grid>
            </Button>

            <Button Grid.Column="1" x:Name="Tutorials" Style="{StaticResource ShutdownButtonStyle}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Tutorials_Clicked">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" FontFamily="{StaticResource IconFontFamily}" FontSize="24" Text="{StaticResource IconEducation}" TextAlignment="Center"/>
                    <TextBlock Grid.Row="2" Text="{Binding [TutorialsText]}" Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Center" Margin="0,5,0,0"/>
                </Grid>
            </Button>

            <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource AccentBrush}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <PathIcon Grid.Row="1" HorizontalAlignment="Center" Data="M0.0306320190429688,6.13000869750977L3.4981369972229,6.13000869750977 3.4981369972229,20 0.0306320190429688,20 0.0306320190429688,6.13000869750977z M1.76437497138977,0L3.01195120811462,0.516800880432129 3.52874994277954,1.7643928527832 3.01195120811462,3.0125093460083 1.76437497138977,3.52937698364258 0.516798853874207,3.0125093460083 0,1.7643928527832 0.516798853874207,0.516800880432129 1.76437497138977,0z"/>
                <TextBlock Grid.Row="2" Text="{Binding [AboutText]}" Style="{StaticResource CaptionTextBlockStyle}" TextAlignment="Center" Margin="0,5,0,0"/>
            </Grid>

            <TextBlock Grid.Column="3" x:Name="CurrentTime" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource IoTCoreDefaultAppBodyTextBlockStyle}" VerticalAlignment="Center" Padding="0,0,14,0"/>

            <Button Grid.Column="4" x:Name="SettingsButton" Style="{StaticResource ShutdownButtonStyle}" Content="{StaticResource IconSettings}" FontFamily="{StaticResource IconFontFamily}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SettingsButton_Clicked" Background="Transparent" BorderThickness="0" Height="48" Width="48" />

            <Button Grid.Column="6" x:Name="ShutdownButton" Style="{StaticResource ShutdownButtonStyle}" Content="{StaticResource IconShutdown}" FontFamily="{StaticResource IconFontFamily}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ShutdownButton_Clicked" Background="Transparent" BorderThickness="0" Height="48" Width="48" />

            <Popup Grid.Column="6" x:Name="ShutdownDropdown" HorizontalAlignment="Left" IsLightDismissEnabled="True" VerticalOffset="72" Opened="ShutdownDropdown_Opened">
                <ListView x:Name="ShutdownListView" Background="White" ItemContainerStyle="{StaticResource IoTCoreDefaultAppShutdownListViewItemStyle}" BorderThickness="2.0" BorderBrush="{StaticResource ShutdownBorderBrush}" ItemClick="ShutdownListView_ItemClick" IsItemClickEnabled="True" IsTabStop="True" >
                    <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="40" Margin="0,5,0,0" >
                        <TextBlock x:Name="ShutdownOption" Text="{Binding [ShutdownText]}" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource IoTCoreDefaultAppDarkBodyTextBlockStyle}" Margin="20,0,20,0"/>
                    </ListViewItem>
                    <ListViewItem HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Height="40" Margin="0,0,0,5" >
                        <TextBlock x:Name="RestartOption" Text="{Binding [RestartText]}" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource IoTCoreDefaultAppDarkBodyTextBlockStyle}" Margin="20,0,20,0"/>
                    </ListViewItem>
                </ListView>
            </Popup>

        </Grid>

        <WebView Grid.Row="1" x:Name="webView"></WebView>
        <Grid Grid.Row="1" Visibility="Collapsed" x:Name="offlineIntr">
            <RelativePanel Background="White" HorizontalAlignment="Stretch">

                <Grid x:Name="intro" RelativePanel.AlignLeftWithPanel="True" Margin="100,50,20,0" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" Foreground="Black" Text="{Binding [OfflineIntroductionTitle]}" Style="{ThemeResource TitleTextBlockStyle}" FontWeight="ExtraBold"></TextBlock>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Foreground="Black" Text="{Binding [OfflineIntroduction]}" Margin="0,50,0,0" TextWrapping="WrapWholeWords" Style="{ThemeResource BodyTextBlockStyle}" ></TextBlock>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,50,0,0" HorizontalAlignment="Left">
                        <TextBlock Foreground="Black" Text="{Binding [Website]}" TextAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}"/>
                        <HyperlinkButton Content="{Binding [WebAddress]}"/>
                    </StackPanel>
                </Grid>
                <Image x:Name="pic" Margin="20,50,100,50" Source="ms-appx:///Assets/Allwinner.png">
                </Image>
            </RelativePanel>

        </Grid>



    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar" IsSticky="True">
            <AppBarButton x:Name="backButton" Click="{x:Bind Back}" Content="Back" IsEnabled="{x:Bind Path=webView.CanGoBack, Mode=OneWay}" Icon="Back"></AppBarButton>
            <AppBarButton x:Name="refreshButton" Icon="Refresh" Click="{x:Bind Refresh}" Content="Refresh"></AppBarButton>
            <AppBarButton x:Name="homeButton" Icon="Home" Content="Home" Click="{x:Bind NavigateToHome}"></AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
